services:
  - type: web
    name: django-sqlite
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bestgms.wsgi
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
